##management.security.enabled=false

##spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customercontractconnect
spring.datasource.username=root
spring.datasource.password=AZaz01$$@@

server.port = 8090
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console